<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DS9FX_Updater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseUpdateUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.bc-central.net/</Value>
    </Setting>
    <Setting Name="Mode" Type="DS9FX_Updater.Shared.Mode" Scope="Application">
      <Value Profile="(Default)">Tester</Value>
    </Setting>
  </Settings>
</SettingsFile>